{
  "name": "mattermost-typed",
  "author": "Hyeseong Kim <cometkim.kr@gmail.com>",
  "version": "0.1.0",
  "description": "Flow type definition library for Mattermost",
  "keywords": [
    "flow",
    "type",
    "libdefs",
    "mattermost"
  ],
  "homepage": "https://github.com/CometKim/mattermost-typed",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CometKim/mattermost-typed.git"
  },
  "bugs": {
    "url": "https://github.com/CometKim/mattermost-typed/issues"
  },
  "license": "MIT",
  "files": [
    "model",
    "redux"
  ],
  "scripts": {
    "prepublish": "cp -r flow/* .",
    "flow:check": "flow check",
    "flow:coverage": "flow coverage"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^4.8.0",
    "eslint-plugin-flowtype": "^2.39.1",
    "mattermost-redux": "mattermost/mattermost-redux#master"
  },
  "dependencies": {
    "flow-bin": "^0.64.0"
  }
}
